/**
 * GuardianIA v3.0 FINAL - Estilos Principales
 * Anderson Mamian Chicangana - Membresía Premium
 * Sistema Completamente Sincronizado
 */

/* Reset y base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
    color: #00ff88;
    min-height: 100vh;
    overflow-x: hidden;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Partículas cuánticas */
.quantum-particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
    overflow: hidden;
}

.particle {
    position: absolute;
    width: 2px;
    height: 2px;
    background: #00ff88;
    border-radius: 50%;
    animation: quantumFloat 8s infinite linear;
    opacity: 0.7;
}

@keyframes quantumFloat {
    0% {
        transform: translateY(100vh) rotate(0deg) scale(0);
        opacity: 0;
    }
    10% {
        opacity: 1;
        transform: scale(1);
    }
    90% {
        opacity: 1;
    }
    100% {
        transform: translateY(-100px) rotate(360deg) scale(0);
        opacity: 0;
    }
}

/* Indicador Premium */
.premium-indicator {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 12px 20px;
    border-radius: 25px;
    font-weight: bold;
    z-index: 1000;
    animation: pulse 2s infinite;
    backdrop-filter: blur(10px);
}

.premium-indicator.active {
    background: linear-gradient(45deg, #ffd700, #ffed4e);
    color: #000;
    border: 2px solid #ffd700;
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
}

.premium-indicator.inactive {
    background: rgba(255, 68, 68, 0.9);
    color: #fff;
    border: 2px solid #ff4444;
}

/* Header */
.header {
    position: relative;
    z-index: 10;
    padding: 20px 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(15px);
    border-bottom: 2px solid #00ff88;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.logo {
    font-size: 2.2rem;
    font-weight: bold;
    text-shadow: 0 0 20px #00ff88;
    animation: logoGlow 3s ease-in-out infinite alternate;
    margin: 0;
}

.developer {
    font-size: 0.9rem;
    opacity: 0.8;
    color: #00ccff;
    margin-top: 5px;
}

@keyframes logoGlow {
    from { text-shadow: 0 0 20px #00ff88; }
    to { text-shadow: 0 0 30px #00ff88, 0 0 40px #00ff88; }
}

.nav-menu {
    display: flex;
    gap: 20px;
    align-items: center;
}

.nav-link {
    padding: 12px 20px;
    border: 2px solid #00ff88;
    background: transparent;
    color: #00ff88;
    text-decoration: none;
    border-radius: 25px;
    transition: all 0.3s ease;
    font-weight: bold;
    position: relative;
    overflow: hidden;
}

.nav-link:hover {
    background: #00ff88;
    color: #000;
    box-shadow: 0 0 20px #00ff88;
    transform: translateY(-2px);
}

.nav-link.premium {
    border-color: #ffd700;
    color: #ffd700;
}

.nav-link.premium:hover {
    background: #ffd700;
    box-shadow: 0 0 20px #ffd700;
}

/* Hero Section */
.hero {
    position: relative;
    z-index: 10;
    padding: 80px 0;
    text-align: center;
}

.hero-title {
    font-size: 4rem;
    margin-bottom: 20px;
    background: linear-gradient(45deg, #00ff88, #00ccff, #ff00ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: rainbow 4s ease-in-out infinite;
}

@keyframes rainbow {
    0%, 100% { filter: hue-rotate(0deg); }
    50% { filter: hue-rotate(180deg); }
}

.hero-subtitle {
    font-size: 1.8rem;
    margin-bottom: 30px;
    opacity: 0.9;
    color: #00ccff;
}

.hero-description {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto 50px;
    opacity: 0.8;
    line-height: 1.8;
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-top: 60px;
}

.stat-item {
    background: rgba(0, 255, 136, 0.1);
    border: 2px solid #00ff88;
    border-radius: 15px;
    padding: 30px 20px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 255, 136, 0.3);
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: bold;
    color: #00ccff;
    margin-bottom: 10px;
}

.stat-label {
    font-size: 1rem;
    opacity: 0.9;
}

/* Features Section */
.features {
    position: relative;
    z-index: 10;
    padding: 80px 0;
}

.section-title {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 60px;
    text-shadow: 0 0 20px #00ff88;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
}

.feature-card {
    background: rgba(0, 0, 0, 0.7);
    border: 2px solid #00ff88;
    border-radius: 20px;
    padding: 40px;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.feature-card:hover {
    transform: scale(1.05);
    box-shadow: 0 20px 40px rgba(0, 255, 136, 0.4);
}

.feature-card.premium-feature {
    border-color: #ffd700;
    background: rgba(255, 215, 0, 0.05);
}

.feature-card.premium-feature:hover {
    box-shadow: 0 20px 40px rgba(255, 215, 0, 0.4);
}

.feature-icon {
    font-size: 4rem;
    margin-bottom: 25px;
    display: block;
}

.feature-title {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #00ccff;
}

.feature-description {
    font-size: 1.1rem;
    line-height: 1.6;
    opacity: 0.9;
    margin-bottom: 20px;
}

.feature-status {
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 0.9rem;
}

.feature-status.active {
    background: rgba(0, 255, 136, 0.2);
    color: #00ff88;
    border: 1px solid #00ff88;
}

.feature-status.inactive {
    background: rgba(255, 215, 0, 0.2);
    color: #ffd700;
    border: 1px solid #ffd700;
}

/* Auth Section */
.auth-section {
    position: relative;
    z-index: 10;
    padding: 80px 0;
}

.auth-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 50px;
}

.auth-card {
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid #00ff88;
    border-radius: 20px;
    padding: 40px;
    backdrop-filter: blur(15px);
}

.auth-title {
    font-size: 2.2rem;
    text-align: center;
    margin-bottom: 30px;
    color: #00ccff;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-weight: bold;
    color: #00ff88;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"] {
    padding: 15px;
    border: 2px solid #00ff88;
    background: rgba(0, 0, 0, 0.7);
    color: #00ff88;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #00ccff;
    box-shadow: 0 0 15px rgba(0, 204, 255, 0.5);
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
    width: 18px;
    height: 18px;
}

.btn-primary {
    padding: 15px;
    background: linear-gradient(45deg, #00ff88, #00ccff);
    border: none;
    border-radius: 10px;
    color: #000;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0, 255, 136, 0.4);
}

.auth-demo {
    margin-top: 30px;
    padding: 20px;
    background: rgba(0, 255, 136, 0.1);
    border-radius: 10px;
    text-align: center;
    font-size: 0.9rem;
}

.auth-demo p {
    margin-bottom: 5px;
}

/* Premium Section */
.premium-section {
    position: relative;
    z-index: 10;
    padding: 80px 0;
    background: rgba(255, 215, 0, 0.05);
}

.premium-card {
    background: rgba(0, 0, 0, 0.8);
    border: 3px solid #ffd700;
    border-radius: 20px;
    padding: 50px;
    text-align: center;
    backdrop-filter: blur(15px);
    max-width: 600px;
    margin: 0 auto;
}

.premium-title {
    font-size: 2.5rem;
    color: #ffd700;
    margin-bottom: 20px;
}

.premium-description {
    font-size: 1.2rem;
    margin-bottom: 40px;
    opacity: 0.9;
}

.pricing {
    display: flex;
    justify-content: space-around;
    margin-bottom: 40px;
    gap: 30px;
}

.price-monthly,
.price-annual {
    text-align: center;
}

.price {
    font-size: 2rem;
    font-weight: bold;
    color: #ffd700;
}

.period {
    font-size: 1rem;
    opacity: 0.8;
}

.discount {
    display: block;
    background: #ff4444;
    color: #fff;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
    margin-bottom: 10px;
}

.btn-premium {
    display: inline-block;
    padding: 20px 40px;
    background: linear-gradient(45deg, #ffd700, #ffed4e);
    color: #000;
    text-decoration: none;
    border-radius: 15px;
    font-size: 1.2rem;
    font-weight: bold;
    transition: all 0.3s ease;
}

.btn-premium:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px rgba(255, 215, 0, 0.5);
}

/* Footer */
.footer {
    position: relative;
    z-index: 10;
    background: rgba(0, 0, 0, 0.9);
    border-top: 2px solid #00ff88;
    padding: 40px 0;
}

.footer-content {
    text-align: center;
}

.footer-content p {
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.footer-links a {
    color: #00ff88;
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-links a:hover {
    color: #00ccff;
    text-shadow: 0 0 10px #00ccff;
}

/* Animaciones */
.fade-in {
    animation: fadeIn 1s ease-in;
}

@keyframes fadeIn {
    from { 
        opacity: 0; 
        transform: translateY(30px); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Responsive */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .header .container {
        flex-direction: column;
        gap: 20px;
    }
    
    .nav-menu {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .auth-grid {
        grid-template-columns: 1fr;
    }
    
    .hero-stats {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .pricing {
        flex-direction: column;
        gap: 20px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .auth-card,
    .premium-card {
        padding: 30px 20px;
    }
    
    .feature-card {
        padding: 30px 20px;
    }
}

