<!-- ============== activity_guardian_music_creator.xml - ESTUDIO MUSICAL TERAPÉUTICO ÉPICO ============== -->
<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A0E1A"
    tools:context=".GuardianMusicCreatorActivity">

    <!-- HEADER ÉPICO DEL ESTUDIO MUSICAL -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_music_studio"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="#673AB7"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- TÍTULO DEL ESTUDIO MUSICAL -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="16dp"
                app:cardBackgroundColor="#30FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="20dp">

                    <!-- AVATAR MUSICAL DE GUARDIAN -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardCornerRadius="40dp"
                        app:cardElevation="20dp"
                        app:cardBackgroundColor="#673AB7">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_centerInParent="true"
                                android:src="@android:drawable/ic_media_play"
                                android:tint="#FFFFFF"
                                android:contentDescription="Guardian Music Creator" />

                            <!-- AURA MUSICAL ANIMADA -->
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:drawable/presence_online"
                                android:alpha="0.3" />

                            <!-- INDICADOR DE COMPOSICIÓN -->
                            <TextView
                                android:id="@+id/tv_composition_mode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="🎼"
                                android:textSize="18sp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:background="#FFD700"
                                android:padding="4dp" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- INFO DEL ESTUDIO -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="🎵 ESTUDIO MUSICAL GUARDIAN"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:shadowColor="#000000"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:alpha="0.9"
                            android:text="Melodías Terapéuticas • IA Musical v3.0"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:fontFamily="sans-serif-medium" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="6dp">

                            <View
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:background="@android:drawable/presence_online"
                                android:layout_marginEnd="6dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="🎶 COMPONIENDO MELODÍA DE SANACIÓN..."
                                android:textColor="#00E676"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-medium" />

                        </LinearLayout>

                    </LinearLayout>

                    <!-- NIVEL MUSICAL -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="6dp"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="6dp"
                            app:cardBackgroundColor="#FFD700">

                            <TextView
                                android:id="@+id/tv_music_level"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="MAESTRO"
                                android:textSize="9sp"
                                android:textStyle="bold"
                                android:textColor="#673AB7"
                                android:gravity="center"
                                android:fontFamily="sans-serif-black" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nivel Musical"
                            android:textSize="9sp"
                            android:textColor="#FFFFFF"
                            android:alpha="0.8" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- MELODÍA ACTUAL REPRODUCIÉNDOSE -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="#30FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="12dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@android:drawable/ic_media_play"
                            android:background="@android:drawable/btn_default"
                            android:tint="#FFD700"
                            android:padding="8dp"
                            android:layout_marginEnd="12dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="🎼 Ahora Componiendo:"
                                android:textSize="11sp"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold"
                                android:alpha="0.8" />

                            <TextView
                                android:id="@+id/tv_current_composition"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="\"Serenata de Protección en Do Mayor\""
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"
                            android:layout_marginTop="4dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="🎯 Objetivo: Reducir ansiedad • Frecuencia: 432Hz • BPM: 60"
                                android:textSize="10sp"
                                android:textColor="#FFFFFF"
                                android:alpha="0.7"
                                android:layout_marginTop="2dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tv_composition_progress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="73%"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="#FFD700"
                                android:layout_marginBottom="2dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="COMPLETADO"
                                android:textSize="7sp"
                                android:textColor="#FFFFFF"
                                android:alpha="0.8" />

                        </LinearLayout>

                    </LinearLayout>

                    <!-- BARRA DE PROGRESO MUSICAL -->
                    <ProgressBar
                        android:id="@+id/progress_composition"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:progress="73"
                        android:max="100"
                        android:layout_marginBottom="8dp" />

                    <!-- CONTROLES DE REPRODUCCIÓN -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/btn_previous_track"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:background="@android:drawable/btn_default"
                            android:src="@android:drawable/ic_media_previous"
                            android:tint="#FFFFFF"
                            android:contentDescription="Anterior"
                            android:layout_marginEnd="12dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            app:cardCornerRadius="24dp"
                            app:cardElevation="8dp"
                            app:cardBackgroundColor="#FFD700"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_marginEnd="12dp">

                            <ImageButton
                                android:id="@+id/btn_play_pause_composition"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:src="@android:drawable/ic_media_pause"
                                android:tint="#673AB7"
                                android:contentDescription="Reproducir/Pausar" />

                        </androidx.cardview.widget.CardView>

                        <ImageButton
                            android:id="@+id/btn_next_track"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:background="@android:drawable/btn_default"
                            android:src="@android:drawable/ic_media_next"
                            android:tint="#FFFFFF"
                            android:contentDescription="Siguiente" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- MÉTRICAS MUSICALES -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- COMPOSICIONES CREADAS -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="6dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:cardBackgroundColor="#E91E63">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@android:drawable/ic_menu_edit"
                            android:tint="#FFFFFF"
                            android:layout_marginBottom="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Composiciones"
                            android:textSize="8sp"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_compositions_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="127"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- HORAS MUSICALES -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:cardBackgroundColor="#FF9800">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@android:drawable/ic_menu_recent_history"
                            android:tint="#FFFFFF"
                            android:layout_marginBottom="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Horas Música"
                            android:textSize="8sp"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_music_hours"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="847h"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- EFECTIVIDAD TERAPÉUTICA -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:cardBackgroundColor="#4CAF50">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@android:drawable/ic_dialog_info"
                            android:tint="#FFFFFF"
                            android:layout_marginBottom="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Efectividad"
                            android:textSize="8sp"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_therapeutic_effectiveness"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="94%"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- GÉNEROS DOMINADOS -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_marginStart="6dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:cardBackgroundColor="#2196F3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@android:drawable/ic_menu_sort_by_size"
                            android:tint="#FFFFFF"
                            android:layout_marginBottom="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Géneros"
                            android:textSize="8sp"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_genres_mastered"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="23"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- CONTENIDO PRINCIPAL: ESTUDIO DE COMPOSICIÓN -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- PANEL DE COMPOSICIÓN PRINCIPAL -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="16dp"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="20dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="6dp"
                            app:cardBackgroundColor="#9C27B0">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:src="@android:drawable/ic_menu_edit"
                                android:tint="#FFFFFF" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="16dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="🎼 Compositor Musical IA"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="#1A1A1A"
                                android:fontFamily="sans-serif-medium" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Crea melodías personalizadas según el estado del usuario"
                                android:textSize="12sp"
                                android:textColor="#666666"
                                android:layout_marginTop="2dp" />

                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp"
                            app:cardBackgroundColor="#4CAF50">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ACTIVO"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                android:textColor="#FFFFFF"
                                android:padding="6dp" />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <!-- SELECTOR DE ESTADO EMOCIONAL -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp"
                        app:cardBackgroundColor="#F8F9FA">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="😊 Selecciona el Estado Emocional del Usuario:"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="#1A1A1A"
                                android:layout_marginBottom="12dp" />

                            <!-- GRID DE ESTADOS EMOCIONALES -->
                            <GridLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:columnCount="3"
                                android:rowCount="2">

                                <!-- ESTRÉS -->
                                <androidx.cardview.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="70dp"
                                    android:layout_columnWeight="1"
                                    android:layout_margin="6dp"
                                    app:cardCornerRadius="12dp"
                                    app:cardElevation="4dp"
                                    app:cardBackgroundColor="#FFE0E0"
                                    android:clickable="true"
                                    android:focusable="true">

                                    <LinearLayout
                                        android:id="@+id/mood_stressed"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:gravity="center"
                                        android:padding="8dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="😰"
                                            android:textSize="24sp"
                                            android:layout_marginBottom="4dp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Estresado"
                                            android:textSize="10sp"
                                            android:textStyle="bold"
                                            android:textColor="#D32F2F"
                                            android:textAlign="center" />

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <!-- TRISTEZA -->
                                <androidx.cardview.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="70dp"
                                    android:layout_columnWeight="1"
                                    android:layout_margin="6dp"
                                    app:cardCornerRadius="12dp"
                                    app:cardElevation="4dp"
                                    app:cardBackgroundColor="#E0E7FF"
                                    android:clickable="true"
                                    android:focusable="true">

                                    <LinearLayout
                                        android:id="@+id/mood_sad"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:gravity="center"
                                        android:padding="8dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="😢"
                                            android:textSize="24sp"
                                            android:layout_marginBottom="4dp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Triste"
                                            android:textSize="10sp"
                                            android:textStyle="bold"
                                            android:textColor="#3F51B5"
                                            android:textAlign="center" />

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <!-- FELICIDAD -->
                                <androidx.cardview.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="70dp"
                                    android:layout_columnWeight="1"
                                    android:layout_margin="6dp"
                                    app:cardCornerRadius="12dp"
                                    app:cardElevation="4dp"
                                    app:cardBackgroundColor="#E8F5E8"
                                    android:clickable="true"
                                    android:focusable="true">

                                    <LinearLayout
                                        android:id="@+id/mood_happy"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:gravity="center"
                                        android:padding="8dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="😊"
                                            android:textSize="24sp"
                                            android:layout_marginBottom="4dp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Feliz"
                                            android:textSize="10sp"
                                            android:textStyle="bold"
                                            android:textColor="#4CAF50"
                                            android:textAlign="center" />

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <!-- ENERGÉTICO -->
                                <androidx.cardview.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="70dp"
                                    android:layout_columnWeight="1"
                                    android:layout_margin="6dp"
                                    app:cardCornerRadius="12dp"
                                    app:cardElevation="4dp"
                                    app:cardBackgroundColor="#FFF3E0"
                                    android:clickable="true"
                                    android:focusable="true">

                                    <LinearLayout
                                        android:id="@+id/mood_energetic"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:gravity="center"
                                        android:padding="8dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="⚡"
                                            android:textSize="24sp"
                                            android:layout_marginBottom="4dp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Energético"
                                            android:textSize="10sp"
                                            android:textStyle="bold"
                                            android:textColor="#FF9800"
                                            android:textAlign="center" />

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <!-- RELAJADO -->
                                <androidx.cardview.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="70dp"
                                    android:layout_columnWeight="1"
                                    android:layout_margin="6dp"
                                    app:cardCornerRadius="12dp"
                                    app:cardElevation="4dp"
                                    app:cardBackgroundColor="#F3E5F5"
                                    android:clickable="true"
                                    android:focusable="true">

                                    <LinearLayout
                                        android:id="@+id/mood_relaxed"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:gravity="center"
                                        android:padding="8dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="😌"
                                            android:textSize="24sp"
                                            android:layout_marginBottom="4dp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Relajado"
                                            android:textSize="10sp"
                                            android:textStyle="bold"
                                            android:textColor="#9C27B0"
                                            android:textAlign="center" />

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <!-- ANSIOSO -->
                                <androidx.cardview.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="70dp"
                                    android:layout_columnWeight="1"
                                    android:layout_margin="6dp"
                                    app:cardCornerRadius="12dp"
                                    app:cardElevation="4dp"
                                    app:cardBackgroundColor="#FFF9C4"
                                    android:clickable="true"
                                    android:focusable="true">

                                    <LinearLayout
                                        android:id="@+id/mood_anxious"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:gravity="center"
                                        android:padding="8dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="😟"
                                            android:textSize="24sp"
                                            android:layout_marginBottom="4dp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Ansioso"
                                            android:textSize="10sp"
                                            android:textStyle="bold"
                                            android:textColor="#F57C00"
                                            android:textAlign="center" />

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                            </GridLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- CONFIGURACIÓN MUSICAL AVANZADA -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp"
                        app:cardBackgroundColor="#F8F9FA">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="🎛️ Configuración Musical Terapéutica:"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="#1A1A1A"
                                android:layout_marginBottom="16dp" />

                            <!-- FRECUENCIA BASE -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginBottom="16dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical"
                                    android:layout_marginBottom="8dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="🔊"
                                        android:textSize="16sp"
                                        android:layout_marginEnd="8dp" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Frecuencia Base (Hz)"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        android:textColor="#1A1A1A" />

                                    <TextView
                                        android:id="@+id/tv_frequency_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="432 Hz"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        android:textColor="#673AB7" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="0dp"
                                        android:layout_height="32dp"
                                        android:layout_weight="1"
                                        android:layout_marginEnd="6dp"
                                        app:cardCornerRadius="16dp"
                                        app:cardElevation="2dp"
                                        app:cardBackgroundColor="#E3F2FD"
                                        android:clickable="true"
                                        android:focusable="true">

                                        <TextView
                                            android:id="@+id/btn_freq_396"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="396Hz\nLiberación"
                                            android:textSize="8sp"
                                            android:textStyle="bold"
                                            android:textColor="#1976D2"
                                            android:gravity="center"
                                            android:clickable="true" />

                                    </androidx.cardview.widget.CardView>

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="0dp"
                                        android:layout_height="32dp"
                                        android:layout_weight="1"
                                        android:layout_marginStart="3dp"
                                        android:layout_marginEnd="3dp"
                                        app:cardCornerRadius="16dp"
                                        app:cardElevation="2dp"
                                        app:cardBackgroundColor="#673AB7"
                                        android:clickable="true"
                                        android:focusable="true">

                                        <TextView
                                            android:id="@+id/btn_freq_432"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="432Hz\nSanación"
                                            android:textSize="8sp"
                                            android:textStyle="bold"
                                            android:textColor="#FFFFFF"
                                            android:gravity="center"
                                            android:clickable="true" />

                                    </androidx.cardview.widget.CardView>

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="0dp"
                                        android:layout_height="32dp"
                                        android:layout_weight="1"
                                        android:layout_marginStart="6dp"
                                        app:cardCornerRadius="16dp"
                                        app:cardElevation="2dp"
                                        app:cardBackgroundColor="#E8F5E8"
                                        android:clickable="true"
                                        android:focusable="true">

                                        <TextView
                                            android:id="@+id/btn_freq_528"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="528Hz\nAmor"
                                            android:textSize="8sp"
                                            android:textStyle="bold"
                                            android:textColor="#4CAF50"
                                            android:gravity="center"
                                            android:clickable="true" />

                                    </androidx.cardview.widget.CardView>

                                </LinearLayout>

                            </LinearLayout>

                            <!-- TEMPO/BPM -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginBottom="16dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical"
                                    android:layout_marginBottom="8dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="🥁"
                                        android:textSize="16sp"
                                        android:layout_marginEnd="8dp" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Tempo (BPM)"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        android:textColor="#1A1A1A" />

                                    <TextView
                                        android:id="@+id/tv_bpm_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="60 BPM"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        android:textColor="#673AB7" />

                                </LinearLayout>

                                <SeekBar
                                    android:id="@+id/seekbar_bpm"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:progress="60"
                                    android:min="40"
                                    android:max="140" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="4dp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="😴 Relajante"
                                        android:textSize="9sp"
                                        android:textColor="#666666"
                                        android:gravity="start" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="💙 Equilibrado"
                                        android:textSize="9sp"
                                        android:textColor="#666666"
                                        android:gravity="center" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="⚡ Energizante"
                                        android:textSize="9sp"
                                        android:textColor="#666666"
                                        android:gravity="end" />

                                </LinearLayout>

                            </LinearLayout>

                            <!-- DURACIÓN -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:layout_marginEnd="6dp"
                                    app:cardCornerRadius="20dp"
                                    app:cardElevation="4dp"
                                    app:cardBackgroundColor="#E3F2FD"
                                    android:clickable="true"
                                    android:focusable="true">

                                    <TextView
                                        android:id="@+id/btn_duration_5min"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="⏱️ 5 min"
                                        android:textSize="10sp"
                                        android:textStyle="bold"
                                        android:textColor="#1976D2"
                                        android:gravity="center"
                                        android:clickable="true" />

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:layout_marginStart="3dp"
                                    android:layout_marginEnd="3dp"
                                    app:cardCornerRadius="20dp"
                                    app:cardElevation="4dp"
                                    app:cardBackgroundColor="#673AB7"
                                    android:clickable="true"
                                    android:focusable="true">

                                    <TextView
                                        android:id="@+id/btn_duration_15min"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="⏰ 15 min"
                                        android:textSize="10sp"
                                        android:textStyle="bold"
                                        android:textColor="#FFFFFF"
                                        android:gravity="center"
                                        android:clickable="true" />

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:layout_marginStart="6dp"
                                    app:cardCornerRadius="20dp"
                                    app:cardElevation="4dp"
                                    app:cardBackgroundColor="#E8F5E8"
                                    android:clickable="true"
                                    android:focusable="true">

                                    <TextView
                                        android:id="@+id/btn_duration_30min"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="⏳ 30 min"
                                        android:textSize="10sp"
                                        android:textStyle="bold"
                                        android:textColor="#4CAF50"
                                        android:gravity="center"
                                        android:clickable="true" />

                                </androidx.cardview.widget.CardView>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- BOTÓN PRINCIPAL DE COMPOSICIÓN -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="12dp"
                        app:cardBackgroundColor="#673AB7"
                        android:clickable="true"
                        android:focusable="true">

                        <LinearLayout
                            android:id="@+id/btn_compose_therapeutic_music"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:src="@android:drawable/ic_media_play"
                                android:tint="#FFFFFF"
                                android:layout_marginEnd="12dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="🎼 COMPONER MELODÍA TERAPÉUTICA"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="#FFFFFF"
                                android:fontFamily="sans-serif-black" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>