<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ai_neural_background"
    tools:context=".AICommunicationActivity">

    <!-- HEADER CON ESTADO DE CONEXIÓN ENTRE IAs -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/ai_connection_gradient"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:gravity="center">

            <!-- CONEXIÓN VISUAL ENTRE IAs -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp">

                <!-- IA PRIMARIA (MILITARY GRADE) -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        app:cardCornerRadius="28dp"
                        app:cardElevation="8dp"
                        app:cardBackgroundColor="#1B5E20">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_military_ai_brain"
                            android:contentDescription="Military AI" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TACTICAL AI"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="6dp"
                        android:fontFamily="sans-serif-medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unidad Primaria"
                        android:textSize="9sp"
                        android:textColor="#FFFFFF"
                        android:alpha="0.8" />

                </LinearLayout>

                <!-- CONEXIÓN NEURAL ANIMADA -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <!-- LÍNEA DE CONEXIÓN -->
                    <View
                        android:id="@+id/neural_connection_line"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@drawable/neural_connection_gradient"
                        android:layout_marginBottom="4dp" />

                    <!-- PULSOS DE DATOS -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <View
                            android:id="@+id/data_pulse_1"
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:background="@drawable/data_pulse_dot"
                            android:layout_marginEnd="8dp" />

                        <View
                            android:id="@+id/data_pulse_2"
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:background="@drawable/data_pulse_dot"
                            android:layout_marginEnd="8dp" />

                        <View
                            android:id="@+id/data_pulse_3"
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:background="@drawable/data_pulse_dot" />

                    </LinearLayout>

                    <!-- ESTADO DE CONEXIÓN -->
                    <TextView
                        android:id="@+id/tv_connection_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SINCRONIZADAS"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="#00E676"
                        android:layout_marginTop="4dp"
                        android:fontFamily="sans-serif-medium" />

                </LinearLayout>

                <!-- GUARDIAN AI (UNIDAD SECUNDARIA) -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        app:cardCornerRadius="28dp"
                        app:cardElevation="8dp"
                        app:cardBackgroundColor="#D32F2F">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:src="@drawable/guardian_ai_logo_shield"
                            android:contentDescription="Guardian AI" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GUARDIAN"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="6dp"
                        android:fontFamily="sans-serif-medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unidad Secundaria"
                        android:textSize="9sp"
                        android:textColor="#FFFFFF"
                        android:alpha="0.8" />

                </LinearLayout>

            </LinearLayout>

            <!-- MÉTRICAS DE COMUNICACIÓN -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/metrics_panel_bg"
                android:padding="12dp">

                <!-- LATENCIA -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_latency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12ms"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#00E676"
                        android:fontFamily="sans-serif-medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Latencia"
                        android:textSize="9sp"
                        android:textColor="#FFFFFF"
                        android:alpha="0.8" />

                </LinearLayout>

                <!-- MENSAJES SINCRONIZADOS -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_synced_messages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="847"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:fontFamily="sans-serif-medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sincronizados"
                        android:textSize="9sp"
                        android:textColor="#FFFFFF"
                        android:alpha="0.8" />

                </LinearLayout>

                <!-- PROTOCOLOS ACTIVOS -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_active_protocols"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6/6"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#FFC107"
                        android:fontFamily="sans-serif-medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Protocolos"
                        android:textSize="9sp"
                        android:textColor="#FFFFFF"
                        android:alpha="0.8" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- CONTENIDO PRINCIPAL -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- PANEL DE COMANDOS INTER-IA -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="12dp"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="16dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_ai_commands"
                            android:layout_marginEnd="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Comandos Inter-IA"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#1A1A1A"
                            android:fontFamily="sans-serif-medium" />

                    </LinearLayout>

                    <!-- COMANDOS RÁPIDOS -->
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:rowCount="3">

                        <!-- SINCRONIZAR CONOCIMIENTO -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="6dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="4dp"
                            app:cardBackgroundColor="@color/sync_command_bg">

                            <LinearLayout
                                android:id="@+id/cmd_sync_knowledge"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:padding="12dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:background="?android:attr/selectableItemBackground">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/ic_sync_brain"
                                    android:layout_marginBottom="4dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Sincronizar"
                                    android:textAlign="center"
                                    android:textColor="#FFFFFF"
                                    android:textSize="11sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Conocimiento"
                                    android:textSize="9sp"
                                    android:textColor="#FFFFFF"
                                    android:alpha="0.9" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <!-- TRANSFERIR DATOS -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="6dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="4dp"
                            app:cardBackgroundColor="@color/transfer_command_bg">

                            <LinearLayout
                                android:id="@+id/cmd_transfer_data"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:padding="12dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:background="?android:attr/selectableItemBackground">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/ic_data_transfer"
                                    android:layout_marginBottom="4dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Transferir"
                                    android:textAlign="center"
                                    android:textColor="#FFFFFF"
                                    android:textSize="11sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Datos"
                                    android:textSize="9sp"
                                    android:textColor="#FFFFFF"
                                    android:alpha="0.9" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <!-- CONSULTAR ESTADO -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="6dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="4dp"
                            app:cardBackgroundColor="@color/query_command_bg">

                            <LinearLayout
                                android:id="@+id/cmd_query_status"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:padding="12dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:background="?android:attr/selectableItemBackground">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginBottom="4dp"
                                    android:src="@drawable/ic_status_check" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Consultar"
                                    android:textAlign="center"
                                    android:textColor="#FFFFFF"
                                    android:textSize="11sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Estado"
                                    android:textSize="9sp"
                                    android:textColor="#FFFFFF"
                                    android:alpha="0.9" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <!-- ACTIVAR EMERGENCIA -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="6dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="4dp"
                            app:cardBackgroundColor="@color/emergency_command_bg">

                            <LinearLayout
                                android:id="@+id/cmd_activate_emergency"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:padding="12dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:background="?android:attr/selectableItemBackground">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginBottom="4dp"
                                    android:src="@drawable/ic_test_emergency_white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Activar"
                                    android:textAlign="center"
                                    android:textColor="#FFFFFF"
                                    android:textSize="11sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Emergencia"
                                    android:textSize="9sp"
                                    android:textColor="#FFFFFF"
                                    android:alpha="0.9" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <!-- APRENDER JUNTAS -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="6dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="4dp"
                            app:cardBackgroundColor="@color/learning_command_bg">

                            <LinearLayout
                                android:id="@+id/cmd_shared_learning"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:padding="12dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:background="?android:attr/selectableItemBackground">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/ic_shared_learning"
                                    android:layout_marginBottom="4dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Aprender"
                                    android:textAlign="center"
                                    android:textColor="#FFFFFF"
                                    android:textSize="11sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Juntas"
                                    android:textSize="9sp"
                                    android:textColor="#FFFFFF"
                                    android:alpha="0.9" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <!-- PROTEGER USUARIO -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="6dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="4dp"
                            app:cardBackgroundColor="@color/protection_command_bg">

                            <LinearLayout
                                android:id="@+id/cmd_protect_user"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:padding="12dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:background="?android:attr/selectableItemBackground">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginBottom="4dp"
                                    android:src="@drawable/ic_protect_shield" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Proteger"
                                    android:textAlign="center"
                                    android:textColor="#FFFFFF"
                                    android:textSize="11sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:alpha="0.9"
                                    android:text="Usuario"
                                    android:textColor="#FFFFFF"
                                    android:textSize="9sp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </GridLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- CHAT INTER-IA EN TIEMPO REAL -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="12dp"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- HEADER DEL CHAT -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/chat_header_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/ic_ai_chat" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-medium"
                            android:text="Comunicación Neural Directa"
                            android:textColor="#1A1A1A"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <!-- INDICADOR DE ACTIVIDAD -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <View
                                android:id="@+id/activity_pulse"
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:layout_marginEnd="6dp"
                                android:background="@drawable/activity_pulse_dot" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:text="ACTIVO"
                                android:textColor="#E60022"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <!-- ÁREA DE MENSAJES -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_ai_messages"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:background="#F8F9FA"
                        tools:listitem="@layout/layout_ai_message_item" />

                    <!-- INPUT DE COMANDOS IA -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="12dp"
                        android:background="#FFFFFF"
                        android:gravity="center_vertical">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_ai_command"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:hint="Enviar comando a Guardian AI..."
                            android:textSize="14sp"
                            android:textColor="#1A1A1A"
                            android:textColorHint="#666666"
                            android:background="@drawable/ai_input_bg"
                            android:padding="12dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="monospace" />

                        <ImageButton
                            android:id="@+id/btn_send_ai_command"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_send_neural"
                            android:background="@drawable/send_ai_button_bg"
                            android:contentDescription="Enviar comando neural" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- ESTADO DE GUARDIAN AI -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="80dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="12dp"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="16dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/guardian_ai_logo_shield"
                            android:layout_marginEnd="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Estado de Guardian AI"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#1A1A1A"
                            android:fontFamily="sans-serif-medium" />

                    </LinearLayout>

                    <!-- MÉTRICAS VITALES -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="16dp">

                        <!-- CPU DE GUARDIAN -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@drawable/metric_card_bg"
                            android:padding="12dp">

                            <TextView
                                android:id="@+id/tv_guardian_cpu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="23%"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="#4CAF50"
                                android:fontFamily="sans-serif-medium" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CPU Usage"
                                android:textSize="10sp"
                                android:textColor="#666666"
                                android:fontFamily="sans-serif" />

                            <ProgressBar
                                android:id="@+id/progress_guardian_cpu"
                                style="@android:style/Widget.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="4dp"
                                android:layout_marginTop="4dp"
                                android:progressDrawable="@drawable/cpu_progress_bar"
                                android:progress="23"
                                android:max="100" />

                        </LinearLayout>

                        <!-- MEMORIA DE GUARDIAN -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@drawable/metric_card_bg"
                            android:padding="12dp">

                            <TextView
                                android:id="@+id/tv_guardian_memory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="67%"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="#FF9800"
                                android:fontFamily="sans-serif-medium" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Memory"
                                android:textSize="10sp"
                                android:textColor="#666666"
                                android:fontFamily="sans-serif" />

                            <ProgressBar
                                android:id="@+id/progress_guardian_memory"
                                style="@android:style/Widget.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="4dp"
                                android:layout_marginTop="4dp"
                                android:progressDrawable="@drawable/memory_progress_bar"
                                android:progress="67"
                                android:max="100" />

                        </LinearLayout>

                        <!-- SENSORES ACTIVOS -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@drawable/metric_card_bg"
                            android:padding="12dp">

                            <TextView
                                android:id="@+id/tv_guardian_sensors"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8/8"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="#2196F3"
                                android:fontFamily="sans-serif-medium" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sensores"
                                android:textSize="10sp"
                                android:textColor="#666666"
                                android:fontFamily="sans-serif" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="4dp"
                                android:layout_marginTop="4dp"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="#4CAF50"
                                    android:layout_marginEnd="1dp" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="#4CAF50"
                                    android:layout_marginEnd="1dp" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="#4CAF50"
                                    android:layout_marginEnd="1dp" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="#4CAF50"
                                    android:layout_marginEnd="1dp" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="#4CAF50"
                                    android:layout_marginEnd="1dp" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="#4CAF50"
                                    android:layout_marginEnd="1dp" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="#4CAF50"
                                    android:layout_marginEnd="1dp" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="#4CAF50" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <!-- ÚLTIMA ACTIVIDAD -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/activity_log_bg"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Última Actividad de Guardian AI"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#1A1A1A"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="sans-serif-medium" />

                        <TextView
                            android:id="@+id/tv_last_guardian_activity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="[15:42:33] Protocolo de emergencia ejecutado con éxito\n[15:42:15] Contactos notificados: 3/3 respuestas recibidas\n[15:41:58] Evidencia capturada: 2 fotos, 45s audio, GPS activo"
                            android:textSize="11sp"
                            android:textColor="#4A4A4A"
                            android:fontFamily="monospace"
                            android:background="#F5F5F5"
                            android:padding="8dp"
                            android:maxLines="3"
                            android:ellipsize="end" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- FAB PARA COMUNICACIÓN DIRECTA -->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_direct_communication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:text="Comunicación Directa"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        app:backgroundTint="#6A1B9A"
        app:icon="@drawable/ic_neural_link"
        app:iconTint="#FFFFFF"
        app:strokeWidth="2dp"
        app:strokeColor="#4A148C"
        app:elevation="12dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>