<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0D1117">

    <!-- HEADER GUARDIAN ANTI-THEFT -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="20dp"
        app:cardCornerRadius="0dp"
        app:cardBackgroundColor="#1C2128">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="12dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:cardCornerRadius="28dp"
                    app:cardElevation="12dp"
                    app:cardBackgroundColor="#FF6B35">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:src="@android:drawable/ic_menu_camera"
                        app:tint="#FFFFFF" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="🕵️ GUARDIAN ANTI-THEFT SYSTEM"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:fontFamily="sans-serif-black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cazando ladrones • Sistema de evidencia activo"
                        android:textSize="13sp"
                        android:textColor="#FF6B35"
                        android:layout_marginTop="4dp"
                        android:fontStyle="italic" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp"
                        app:cardBackgroundColor="#DC2626">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="🚨 ALERTA"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"
                            android:padding="8dp" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 ROBOS ACTIVOS"
                        android:textSize="8sp"
                        android:textStyle="bold"
                        android:textColor="#DC2626"
                        android:layout_marginTop="4dp" />

                </LinearLayout>

            </LinearLayout>

            <!-- ESTADÍSTICAS DE CAPTURAS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="6dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="#16A34A">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="147"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"
                            android:fontFamily="sans-serif-black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="👮 CAPTURADOS"
                            android:textSize="8sp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="3dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="#DC2626">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"
                            android:fontFamily="sans-serif-black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="🚨 ACTIVOS"
                            android:textSize="8sp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="6dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="#2563EB">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="98.7%"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"
                            android:fontFamily="sans-serif-black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="🎯 PRECISIÓN"
                            android:textSize="8sp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- CONTENIDO PRINCIPAL SCROLL -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- CASOS ACTIVOS DE ROBO -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="16dp"
                app:cardBackgroundColor="#21262D">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="20dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="6dp"
                            app:cardBackgroundColor="#DC2626">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:src="@android:drawable/ic_menu_gallery"
                                app:tint="#FFFFFF" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="16dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="🚨 CASOS ACTIVOS DE ROBO"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="#FFFFFF"
                                android:fontFamily="sans-serif-medium" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Evidencia recopilada automáticamente"
                                android:textSize="12sp"
                                android:textColor="#9CA3AF"
                                android:layout_marginTop="2dp" />

                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp"
                            app:cardBackgroundColor="#DC2626">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="URGENTE"
                                android:textSize="9sp"
                                android:textStyle="bold"
                                android:textColor="#FFFFFF"
                                android:padding="6dp" />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <!-- CASO 1: ROBO IPHONE -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="8dp"
                        app:cardBackgroundColor="#2D1B69">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <!-- Header del caso -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="12dp">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    app:cardCornerRadius="16dp"
                                    app:cardElevation="6dp"
                                    app:cardBackgroundColor="#7C3AED">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:src="@android:drawable/ic_menu_call"
                                        app:tint="#FFFFFF" />

                                </androidx.cardview.widget.CardView>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginStart="12dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="📱 iPhone 15 Pro - ROBADO"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        android:textColor="#FFFFFF" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="🕐 Hace 23 minutos • 📍 Centro Comercial Plaza Norte"
                                        android:textSize="11sp"
                                        android:textColor="#A78BFA"
                                        android:layout_marginTop="2dp" />

                                </LinearLayout>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="6dp"
                                    app:cardElevation="4dp"
                                    app:cardBackgroundColor="#DC2626">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="ACTIVO"
                                        android:textSize="8sp"
                                        android:textStyle="bold"
                                        android:textColor="#FFFFFF"
                                        android:padding="4dp" />

                                </androidx.cardview.widget.CardView>

                            </LinearLayout>

                            <!-- Grid de evidencias -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginBottom="12dp">

                                <!-- Foto del ladrón -->
                                <androidx.cardview.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginEnd="6dp"
                                    app:cardCornerRadius="12dp"
                                    app:cardElevation="6dp"
                                    app:cardBackgroundColor="#DC2626">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:padding="12dp"
                                        android:gravity="center">

                                        <androidx.cardview.widget.CardView
                                            android:layout_width="48dp"
                                            android:layout_height="48dp"
                                            app:cardCornerRadius="24dp"
                                            app:cardElevation="4dp"
                                            app:cardBackgroundColor="#FFFFFF">

                                            <ImageView
                                                android:layout_width="36dp"
                                                android:layout_height="36dp"
                                                android:layout_gravity="center"
                                                android:src="@android:drawable/ic_menu_camera"
                                                app:tint="#DC2626" />

                                        </androidx.cardview.widget.CardView>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="📸"
                                            android:textSize="16sp"
                                            android:layout_marginTop="4dp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="FOTO CAPTURADA"
                                            android:textSize="8sp"
                                            android:textStyle="bold"
                                            android:textColor="#FFFFFF"
                                            android:textAlignment="center" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="✅ HD Quality"
                                            android:textSize="7sp"
                                            android:textColor="#FFFFFF"
                                            android:layout_marginTop="2dp" />

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <!-- Huella digital -->
                                <androidx.cardview.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginHorizontal="3dp"
                                    app:cardCornerRadius="12dp"
                                    app:cardElevation="6dp"
                                    app:cardBackgroundColor="#16A34A">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:padding="12dp"
                                        android:gravity="center">

                                        <androidx.cardview.widget.CardView
                                            android:layout_width="48dp"
                                            android:layout_height="48dp"
                                            app:cardCornerRadius="24dp"
                                            app:cardElevation="4dp"
                                            app:cardBackgroundColor="#FFFFFF">

                                            <ImageView
                                                android:layout_width="36dp"
                                                android:layout_height="36dp"
                                                android:layout_gravity="center"
                                                android:src="@android:drawable/ic_dialog_dialer"
                                                app:tint="#16A34A" />

                                        </androidx.cardview.widget.CardView>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="👆"
                                            android:textSize="16sp"
                                            android:layout_marginTop="4dp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="HUELLA DIGITAL"
                                            android:textSize="8sp"
                                            android:textStyle="bold"
                                            android:textColor="#FFFFFF"
                                            android:textAlignment="center" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="✅ Coincidencia"
                                            android:textSize="7sp"
                                            android:textColor="#FFFFFF"
                                            android:layout_marginTop="2dp" />

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <!-- Audio del ladrón -->
                                <androidx.cardview.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginStart="6dp"
                                    app:cardCornerRadius="12dp"
                                    app:cardElevation="6dp"
                                    app:cardBackgroundColor="#F59E0B">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:padding="12dp"
                                        android:gravity="center">

                                        <androidx.cardview.widget.CardView
                                            android:layout_width="48dp"
                                            android:layout_height="48dp"
                                            app:cardCornerRadius="24dp"
                                            app:cardElevation="4dp"
                                            app:cardBackgroundColor="#FFFFFF">

                                            <ImageView
                                                android:layout_width="36dp"
                                                android:layout_height="36dp"
                                                android:layout_gravity="center"
                                                android:src="@android:drawable/ic_btn_speak_now"
                                                app:tint="#F59E0B" />

                                        </androidx.cardview.widget.CardView>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="🎤"
                                            android:textSize="16sp"
                                            android:layout_marginTop="4dp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="VOZ GRABADA"
                                            android:textSize="8sp"
                                            android:textStyle="bold"
                                            android:textColor="#FFFFFF"
                                            android:textAlignment="center" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="✅ 2m 15s"
                                            android:textSize="7sp"
                                            android:textColor="#FFFFFF"
                                            android:layout_marginTop="2dp" />

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                            </LinearLayout>

                            <!-- Segunda fila de evidencias -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginBottom="12dp">

                                <!-- Ubicación GPS -->
                                <androidx.cardview.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginEnd="4dp"
                                    app:cardCornerRadius="12dp"
                                    app:cardElevation="6dp"
                                    app:cardBackgroundColor="#2563EB">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:padding="8dp"
                                        android:gravity="center">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="📍"
                                            android:textSize="20sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="GPS ACTIVO"
                                            android:textSize="7sp"
                                            android:textStyle="bold"
                                            android:textColor="#FFFFFF"
                                            android:textAlignment="center" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="En movimiento"
                                            android:textSize="6sp"
                                            android:textColor="#FFFFFF" />

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <!-- Reconocimiento facial -->
                                <androidx.cardview.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginHorizontal="2dp"
                                    app:cardCornerRadius="12dp"
                                    app:cardElevation="6dp"
                                    app:cardBackgroundColor="#7C3AED">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:padding="8dp"
                                        android:gravity="center">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="🔍"
                                            android:textSize="20sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="FACIAL ID"
                                            android:textSize="7sp"
                                            android:textStyle="bold"
                                            android:textColor="#FFFFFF"
                                            android:textAlignment="center" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="95% match"
                                            android:textSize="6sp"
                                            android:textColor="#FFFFFF" />

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <!-- Cámara en vivo -->
                                <androidx.cardview.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginStart="4dp"
                                    app:cardCornerRadius="12dp"
                                    app:cardElevation="6dp"
                                    app:cardBackgroundColor="#DC2626">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:padding="8dp"
                                        android:gravity="center">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="📹"
                                            android:textSize="20sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="CAM LIVE"
                                            android:textSize="7sp"
                                            android:textStyle="bold"
                                            android:textColor="#FFFFFF"
                                            android:textAlignment="center" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Transmitiendo"
                                            android:textSize="6sp"
                                            android:textColor="#FFFFFF" />

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                            </LinearLayout>

                            <!-- Información del sospechoso -->
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="12dp"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="4dp"
                                app:cardBackgroundColor="#374151">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="12dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="🎯 PERFIL DEL SOSPECHOSO"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        android:textColor="#FFFFFF"
                                        android:layout_marginBottom="8dp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="👤 Hombre, ~25 años"
                                                android:textSize="10sp"
                                                android:textColor="#D1D5DB"
                                                android:layout_marginBottom="2dp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="👕 Hoodie negro, jeans azul"
                                                android:textSize="10sp"
                                                android:textColor="#D1D5DB"
                                                android:layout_marginBottom="2dp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="🏃 Escapó en motocicleta"
                                                android:textSize="10sp"
                                                android:textColor="#D1D5DB" />

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- BARRA DE NAVEGACIÓN INFERIOR -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:padding="12dp"
                android:background="#1C2128">

                <!-- Sospechosos -->
                <LinearLayout
                    android:id="@+id/nav_suspects"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true">

                    <androidx.cardview.widget.CardView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="6dp"
                        app:cardBackgroundColor="#7C3AED">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@android:drawable/ic_menu_search"
                            app:tint="#FFFFFF" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="👤 PERFILES"
                        android:textSize="9sp"
                        android:textStyle="bold"
                        android:textColor="#7C3AED"
                        android:layout_marginTop="4dp" />

                </LinearLayout>

                <!-- Apoyo IA -->
                <LinearLayout
                    android:id="@+id/nav_ai_support"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true">

                    <androidx.cardview.widget.CardView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="6dp"
                        app:cardBackgroundColor="#EC4899">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@android:drawable/ic_menu_share"
                            app:tint="#FFFFFF" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="🤖 IA MILITAR"
                        android:textSize="9sp"
                        android:textStyle="bold"
                        android:textColor="#EC4899"
                        android:layout_marginTop="4dp" />

                </LinearLayout>

            </LinearLayout>

            <!-- LÍNEA DIRECTA EMERGENCIA -->
            <LinearLayout
                android:id="@+id/emergency_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#DC2626"
                android:padding="12dp"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="16dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="#FFFFFF"
                    android:layout_marginEnd="12dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@android:drawable/ic_menu_call"
                        app:tint="#DC2626" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🚨 EMERGENCIA: ACTIVAR PROTOCOLO MILITAR"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:fontFamily="sans-serif-black" />

                <View
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@android:drawable/presence_online"
                    android:layout_marginStart="8dp" />

            </LinearLayout>

            <!-- ALERTA DE SOBRECARGA DEL SISTEMA -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#7C2D12"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="⚠️"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="SISTEMA SOBRECARGADO: 15 casos simultáneos detectados"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="2dp"
                        app:cardBackgroundColor="#DC2626"
                        android:clickable="true"
                        android:focusable="true">

                        <TextView
                            android:id="@+id/btn_request_tactical_help"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="⚔️ REFUERZOS"
                            android:textSize="8sp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"
                            android:padding="6dp" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- BOTÓN FLOTANTE PÁNICO ANTIROBO -->
    <androidx.cardview.widget.CardView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        app:cardCornerRadius="28dp"
        app:cardElevation="16dp"
        app:cardBackgroundColor="#FF6B35"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:id="@+id/fab_panic_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@android:drawable/ic_menu_camera"
                app:tint="#FFFFFF" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>