<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0F0F23">

    <!-- TOOLBAR ÉPICO -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#DC2626"
        android:elevation="8dp"
        app:titleTextColor="#FFFFFF"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:navigationIconTint="#FFFFFF" />

    <!-- PROGRESS BAR -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:indeterminateTint="#DC2626"
        android:visibility="gone" />

    <!-- CONTENIDO PRINCIPAL CON SCROLL -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- HEADER MEMBRESÍAS -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="16dp"
                app:cardBackgroundColor="#1A1A2E">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="16dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            app:cardCornerRadius="28dp"
                            app:cardElevation="12dp"
                            app:cardBackgroundColor="#DC2626">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="👑"
                                    android:textSize="28sp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="16dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-black"
                                android:text="👑 MEMBRESÍAS GUARDIAN IA"
                                android:textColor="#FFFFFF"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontStyle="italic"
                                android:text="Desbloquea todo el potencial de la IA"
                                android:textColor="#B0B0B0"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <!-- PLAN ACTUAL -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardCurrentPlan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="8dp"
                        app:cardBackgroundColor="#6B7280">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Plan Actual"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:alpha="0.8" />

                            <TextView
                                android:id="@+id/tvCurrentPlan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Básico"
                                android:textColor="#FFFFFF"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                android:layout_marginTop="4dp" />

                            <TextView
                                android:id="@+id/tvPlanPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gratis"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:layout_marginTop="2dp" />

                            <TextView
                                android:id="@+id/tvPlanDescription"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Funcionalidades básicas de Guardian IA"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp"
                                android:alpha="0.9"
                                android:layout_marginTop="8dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- CARACTERÍSTICAS ACTUALES -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="16dp"
                app:cardBackgroundColor="#1A1A2E">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="✨ Características Incluidas"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:layout_marginBottom="12dp" />

                    <TextView
                        android:id="@+id/tvFeaturesList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="✅ Detección básica de amenazas\n✅ Optimización básica\n✅ Asistente IA básico"
                        android:textColor="#B0B0B0"
                        android:textSize="14sp"
                        android:lineSpacingExtra="4dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- BOTONES DE UPGRADE -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <!-- UPGRADE PREMIUM -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/btnUpgradePremium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="12dp"
                    app:cardBackgroundColor="#3B82F6"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="🚀"
                            android:textSize="24sp"
                            android:layout_marginEnd="12dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Upgrade a Premium"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$9.99/mes"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp"
                                android:alpha="0.9"
                                android:layout_marginTop="2dp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="→"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- UPGRADE ENTERPRISE -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/btnUpgradeEnterprise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="12dp"
                    app:cardBackgroundColor="#7C3AED"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="💎"
                            android:textSize="24sp"
                            android:layout_marginEnd="12dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Upgrade a Enterprise"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$19.99/mes"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp"
                                android:alpha="0.9"
                                android:layout_marginTop="2dp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="→"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- PLANES DISPONIBLES -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="16dp"
                app:cardBackgroundColor="#1A1A2E">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="📋 Todos los Planes"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:layout_marginBottom="12dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewPlans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- GESTIÓN DE SUSCRIPCIÓN -->
            <androidx.cardview.widget.CardView
                android:id="@+id/btnManageSubscription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="12dp"
                app:cardBackgroundColor="#374151"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="⚙️"
                        android:textSize="24sp"
                        android:layout_marginEnd="12dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gestionar Suscripción"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cancelar, pausar o cambiar plan"
                            android:textColor="#B0B0B0"
                            android:textSize="12sp"
                            android:layout_marginTop="2dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="→"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>

