<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardPlan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="#3B82F6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- HEADER DEL PLAN -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPlanName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Premium Mensual"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPlanPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$9.99/mes"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:layout_marginTop="2dp"
                    android:alpha="0.9" />

            </LinearLayout>

            <!-- BADGE RECOMENDADO -->
            <androidx.cardview.widget.CardView
                android:id="@+id/badgeRecommended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#10B981"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RECOMENDADO"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:padding="6dp" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- DESCRIPCIÓN -->
        <TextView
            android:id="@+id/tvPlanDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Funcionalidades avanzadas + VPN básica"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:alpha="0.9"
            android:layout_marginBottom="16dp" />

        <!-- CARACTERÍSTICAS PRINCIPALES -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Incluye:"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold"
                android:alpha="0.8"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/tvPlanFeatures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="✅ Detección avanzada\n✅ VPN básica\n✅ Soporte prioritario"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:alpha="0.9"
                android:lineSpacingExtra="2dp" />

        </LinearLayout>

        <!-- BOTÓN DE SELECCIÓN -->
        <androidx.cardview.widget.CardView
            android:id="@+id/btnSelectPlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#FFFFFF"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Seleccionar Plan"
                android:textColor="#1F2937"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="12dp" />

        </androidx.cardview.widget.CardView>

        <!-- INFORMACIÓN ADICIONAL -->
        <TextView
            android:id="@+id/tvAdditionalInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancela en cualquier momento"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:alpha="0.7"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:fontStyle="italic" />

    </LinearLayout>

</androidx.cardview.widget.CardView>

