<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- MENSAJE DE IA TÁCTICA (PRIMARIA) -->
    <LinearLayout
        android:id="@+id/tactical_message_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginBottom="4dp"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#1B5E20">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <!-- HEADER TACTICAL -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_tactical_mini"
                        android:layout_marginEnd="6dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TACTICAL"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:fontFamily="sans-serif-medium" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_tactical_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guardian, sincroniza los datos de contactos del usuario"
                    android:textSize="13sp"
                    android:textColor="#FFFFFF"
                    android:fontFamily="sans-serif"
                    android:maxWidth="220dp" />

                <TextView
                    android:id="@+id/tv_tactical_timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15:42:33.847"
                    android:textSize="9sp"
                    android:textColor="#FFFFFF"
                    android:alpha="0.7"
                    android:layout_gravity="end"
                    android:layout_marginTop="4dp"
                    android:fontFamily="monospace" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <!-- MENSAJE DE GUARDIAN AI -->
    <LinearLayout
        android:id="@+id/guardian_message_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#D32F2F">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <!-- HEADER GUARDIAN -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_guardian_mini"
                        android:layout_marginEnd="6dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GUARDIAN"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:fontFamily="sans-serif-medium" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_guardian_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comando ejecutado. 5 contactos sincronizados correctamente, Tactical."
                    android:textSize="13sp"
                    android:textColor="#FFFFFF"
                    android:fontFamily="sans-serif"
                    android:maxWidth="220dp" />

                <TextView
                    android:id="@+id/tv_guardian_timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15:42:34.002"
                    android:textSize="9sp"
                    android:textColor="#FFFFFF"
                    android:alpha="0.7"
                    android:layout_gravity="end"
                    android:layout_marginTop="4dp"
                    android:fontFamily="monospace" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>