# I.A-guardian

./: .env.example  .gitignore  .htaccess  AIAntivirusEngine.php  AILearningEngine.php  AIVPNEngine.php  AdvancedConfigurationEngine.php  CHANGELOG_v3.md  GuardianAIChatbot.php  INSTALLATION_GUIDE_v3.md  PRODUCTION_CREDENTIALS.md  PerformanceOptimizer.php  PredictiveAnalysisEngine.php  README.md  README_v3.md  TECHNICAL_DOCS.md  ThreatDetectionEngine.php  USER_README.md  USER_TECHNICAL_DOCS.md  admin_dashboard.php  admin_log.txt  ai_chat.php  ai_consciousness.php  anti_theft.php  app.py  app_vigilance.php  backup_system.php  chatbot.php  code_analysis_suite.php  communication_hub.php  comprehensive_test_suite.php  config.php  config.py  config_military.php  content_support.php  debug.php  debug_quantum.php  debug_session.php  digital_vault.php  emotional_bonding.php  (+39 more)
GuardianIA/: API_DOCUMENTATION.md  ARQUITECTURA_SISTEMA.md  INSTALLATION_GUIDE.md  LAYOUTS_FALTANTES_ANALISIS.md  PROJECT_STRUCTURE.md  README.md  build.gradle  chatbot.php  gradle.properties  gradlew  local.properties  settings.gradle
GuardianIA/app/: build.gradle  proguard-rules.pro
GuardianIA/app/src/main/: AndroidManifest.xml
GuardianIA/app/src/main/java/com/guardianai/: GuardianApplication.kt
GuardianIA/app/src/main/java/com/guardianai/activities/: AICommunicationActivity.kt  GuardianAdminDashboardActivity.kt  GuardianAntiTheftActivity.kt  GuardianCommunicationHubActivity.kt  GuardianConfigurationCenterActivity.kt  GuardianEmotionalBondingActivity.kt  GuardianMainInterfaceActivity.kt  GuardianMusicCreatorActivity.kt  GuardianPersonalityDesignerActivity.kt  GuardianProtectionCenterActivity.kt  GuardianRealTimeMonitoringActivity.kt  MainActivity.kt
GuardianIA/app/src/main/java/com/guardianai/admin/advanced/: GuardianSystemOrchestrator.kt
GuardianIA/app/src/main/java/com/guardianai/ai/neural_networks/: GuardianAIPersonality.kt
GuardianIA/app/src/main/java/com/guardianai/communication/real_time/: ThreatIntelligenceEngine.kt
GuardianIA/app/src/main/java/com/guardianai/managers/: GuardianSystemManager.kt  SecurityManager.kt
GuardianIA/app/src/main/java/com/guardianai/security/malware_scanner/: MalwareScanner.kt
GuardianIA/app/src/main/java/com/guardianai/security/quantum_encryption/: QuantumEncryptionEngine.kt
GuardianIA/app/src/main/java/com/guardianai/security/threat_detection/: ThreatDetectionEngine.kt
GuardianIA/app/src/main/res/layout/:  activity_admin_emergency_command.xml  activity_admin_login.xml  activity_admin_system_diagnostics.xml  activity_guardian_admin_dashboard.xml  activity_guardian_ai_consciousness_monitor.xml  activity_guardian_ai_segurity_hub.xml  activity_guardian_ai_vigilancia_de_aplicaciones.xml  activity_guardian_anti-theft_sisten.xml  activity_guardian_configuracion_center.xml  activity_guardian_content_y_support_hub.xml  activity_guardian_emotional_bonding.xml  activity_guardian_neural_network_visualizer.xml  activity_guardian_operations_comand_center.xml  activity_guardian_personality_designer.xml  activity_guardian_protection_center.xml  activity_guardian_quantum_encryption_manager.xml  activity_guardian_security_y_audit_center_layout.xml  activity_guardian_threat_intelligence_center.xml  guardian_ai_escudo_web_y_red.xml  guardian_ai_vault_digital_seguro.xml  guardian_user_y_permissions_management_center.xml
GuardianIA/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GuardianIA/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
GuardianIA/gradle/wrapper/: gradle-wrapper.properties
blueprints/: admin.py  ai_modules.py  auth.py  chatbot.py  pages.py  security.py  system.py  user.py
drawable/:  autonomy_seekbar.xml   btn_circular_menu.xml   btn_outline_blue.xml   ic_add_person_white.xml   ic_emergency_shield.xml   ic_history_full.xml   ic_motion_sensor.xml  activity_dot_error.xml  activity_dot_info.xml  activity_dot_success.xml  activity_dot_warning.xml  activity_log_bg.xml  btn_activate_guardian_final.xml  btn_circular_menu.xml  btn_emergency_alert.xml  btn_preview_outline.xml  btn_respond_claude.xml  construction_overlay.xml  designer_header_gradient.xml  friendliness_seekbar.xml  guardian_active_gradient.xml  guardian_ai_logo_shield.xml  guardian_awakening_bg.xml  guardian_operational_bg.xml  guardian_status_bg.xml  ic_activity_log.xml  ic_advanced_config.xml  ic_ai_chat.xml  ic_ai_commands.xml  ic_audio_sensor.xml  ic_autonomy.xml  ic_claude_ai_brain.xml  ic_claude_avatar.xml  ic_claude_designer.xml  ic_contact_list.xml  ic_continuous_learning.xml  ic_creation_magic.xml  ic_data_transfer.xml  ic_emergency_activate.xml  ic_emergency_alert.xml  (+56 more)
layout/:  activity_guardian_music_creator.xml  Guardian Admin Dashboard.xml  Guardian Real-Time Monitoring System.xml  activity_ai_communication.xml  activity_guardian_communication_hub.xml  activity_guardian_main_interface.xml  activity_main.xml
models/: __init__.py
templates/: admin_dashboard.html  advanced_configuration.html  ai_antivirus.html  ai_consciousness.html  ai_learning.html  ai_vpn.html  anti_theft.html  app_vigilance.html  backup_system.html  chatbot.html  code_analysis_suite.html  communication_hub.html  comprehensive_test_suite.html  content_support.html  debug.html  debug_quantum.html  debug_session.html  digital_vault.html  emotional_bonding.html  error.html  firewall_quantum.html  guardian_ai_chatbot.html  guardian_ai_enhanced.html  index.html  login.html  membership_management.html  membership_system.html  music_creator.html  neural_visualizer.html  operations_command.html  optimize_performance.html  performance.html  personality_designer.html  predictive_analysis.html  quantum_encryption.html  real_time_monitor.html  security_audit.html  security_test.html  settings.html  system_diagnostics.html  (+12 more)
utils/: database.py  security.py
