# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Guardian IA specific configurations
guardian.debug.enabled=true
guardian.ai.model.path=/assets/models/
guardian.security.level=HIGH
guardian.personality.default=EMPATHETIC
guardian.monitoring.interval=30000
guardian.encryption.enabled=true
guardian.biometric.enabled=true
guardian.location.tracking=true
guardian.background.service=true
guardian.notifications.enabled=true
guardian.analytics.enabled=false
guardian.crash.reporting=false

# Build optimization
android.enableJetifier=true
android.enableR8.fullMode=true
# android.enableBuildCache=true  <- ELIMINADO (deprecated en AGP 7.0+)

# Configuración adicional de Kotlin
kotlin.incremental=true
kotlin.incremental.android=true

# Configuración de Dagger/Hilt
kapt.incremental.apt=true
kapt.use.worker.api=true

# Configuración de workers para compilación paralela
org.gradle.workers.max=4

# Configuración específica de Guardian IA v3.1
GUARDIAN_IA_VERSION_NAME=3.1.0
GUARDIAN_IA_VERSION_CODE=2

# URLs de API para nuevas funcionalidades
MEMBERSHIP_API_URL="https://api.guardianai.com/membership/"
VPN_AI_API_URL="https://api.guardianai.com/vpn-ai/"
AI_SERVICES_API_URL="https://api.guardianai.com/ai-services/"

# Configuración de membresías
guardian.membership.enabled=true
guardian.vpn.enabled=true
guardian.ai.advanced.enabled=trueorg.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
