<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Colores principales de Guardian IA -->
    <color name="guardian_primary">#1E88E5</color>
    <color name="guardian_primary_dark">#1565C0</color>
    <color name="guardian_primary_light">#64B5F6</color>
    <color name="guardian_accent">#00E676</color>
    <color name="guardian_accent_dark">#00C853</color>
    <color name="guardian_accent_light">#69F0AE</color>
    
    <!-- Colores de estado -->
    <color name="guardian_success">#4CAF50</color>
    <color name="guardian_warning">#FF9800</color>
    <color name="guardian_error">#F44336</color>
    <color name="guardian_info">#2196F3</color>
    
    <!-- Colores de seguridad -->
    <color name="security_safe">#4CAF50</color>
    <color name="security_warning">#FF9800</color>
    <color name="security_danger">#F44336</color>
    <color name="security_critical">#D32F2F</color>
    
    <!-- Colores de IA -->
    <color name="ai_active">#00E676</color>
    <color name="ai_learning">#2196F3</color>
    <color name="ai_thinking">#9C27B0</color>
    <color name="ai_responding">#FF5722</color>
    
    <!-- Colores de fondo -->
    <color name="background_primary">#FAFAFA</color>
    <color name="background_secondary">#F5F5F5</color>
    <color name="background_card">#FFFFFF</color>
    <color name="background_dark">#121212</color>
    <color name="background_dark_secondary">#1E1E1E</color>
    <color name="background_dark_card">#2D2D2D</color>
    
    <!-- Colores de texto -->
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="text_hint">#BDBDBD</color>
    <color name="text_primary_dark">#FFFFFF</color>
    <color name="text_secondary_dark">#B3FFFFFF</color>
    <color name="text_hint_dark">#61FFFFFF</color>
    
    <!-- Colores de superficie -->
    <color name="surface_light">#FFFFFF</color>
    <color name="surface_dark">#121212</color>
    <color name="surface_variant_light">#F5F5F5</color>
    <color name="surface_variant_dark">#2D2D2D</color>
    
    <!-- Colores de borde -->
    <color name="border_light">#E0E0E0</color>
    <color name="border_dark">#424242</color>
    <color name="divider_light">#E0E0E0</color>
    <color name="divider_dark">#424242</color>
    
    <!-- Colores de personalidad -->
    <color name="personality_empathetic">#E91E63</color>
    <color name="personality_protective">#3F51B5</color>
    <color name="personality_creative">#9C27B0</color>
    <color name="personality_analytical">#607D8B</color>
    <color name="personality_friendly">#FF9800</color>
    <color name="personality_professional">#795548</color>
    
    <!-- Colores de monitoreo -->
    <color name="monitoring_excellent">#4CAF50</color>
    <color name="monitoring_good">#8BC34A</color>
    <color name="monitoring_fair">#FFEB3B</color>
    <color name="monitoring_poor">#FF9800</color>
    <color name="monitoring_critical">#F44336</color>
    
    <!-- Colores de comunicación -->
    <color name="comm_sent">#E3F2FD</color>
    <color name="comm_received">#F3E5F5</color>
    <color name="comm_system">#FFF3E0</color>
    <color name="comm_error">#FFEBEE</color>
    
    <!-- Colores de música y terapia -->
    <color name="music_relaxation">#E8F5E8</color>
    <color name="music_energy">#FFF3E0</color>
    <color name="music_focus">#E3F2FD</color>
    <color name="music_healing">#F3E5F5</color>
    
    <!-- Colores transparentes -->
    <color name="transparent">#00000000</color>
    <color name="semi_transparent_black">#80000000</color>
    <color name="semi_transparent_white">#80FFFFFF</color>
    
    <!-- Colores de Material Design -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    
    <!-- Colores de membresías -->
    <color name="membership_basic">#6B7280</color>
    <color name="membership_basic_light">#9CA3AF</color>
    <color name="membership_premium">#3B82F6</color>
    <color name="membership_premium_light">#60A5FA</color>
    <color name="membership_enterprise">#7C3AED</color>
    <color name="membership_enterprise_light">#A78BFA</color>
    
    <!-- Colores de VPN -->
    <color name="vpn_connected">#10B981</color>
    <color name="vpn_connecting">#F59E0B</color>
    <color name="vpn_disconnected">#EF4444</color>
    <color name="vpn_server_fast">#10B981</color>
    <color name="vpn_server_medium">#F59E0B</color>
    <color name="vpn_server_slow">#EF4444</color>
</resources>

