<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    
    <path
        android:fillColor="#10B981"
        android:pathData="M12,3L2,12h3v8h6v-6h2v6h6v-8h3L12,3zM12,7.7L17,12h-1v6h-2v-6H10v6H8v-6H7L12,7.7z"/>
    
    <!-- Indicador de conexión -->
    <circle
        android:fillColor="#10B981"
        android:cx="18"
        android:cy="6"
        android:radius="3"/>
    
    <!-- Checkmark -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M16.5,5.5l1,1l2,-2"
        android:strokeWidth="1"
        android:strokeColor="#FFFFFF"/>
        
</vector>

